<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PREENTREGA N° 1</title>
</head>
<body>
    <h1>PREENTREGA N° 1</h1>
    <h3>Mi primera entrega se tratará de una banca empresa donde </h3>
    <h3>se realizan los depositos de sueldos de los dos empleados que</h3>
    <h3>posee este cliente.</h3>
    <p>USUARIO: LeoMattioli </p>
    <p>CLAVE: Eleon123 </p>
    <p>CUIL EMPLEADO 1: 27456789547</p>
    <p>CUIL EMPLEADO 2: 20235643476</p>
    
    <script src= "main.js"></script>
</body>
</html>